# PATH INIT
PATH_INIT=/
#Local
ACCESS_LIST=
DB_NAME=tcc
DB_USER=admin
DB_PASSWORD=tccpuc2022
DB_HOST=db-tcc-puc.c9yhl27h265n.us-west-2.rds.amazonaws.com
DB_PORT=3306
#Chave Google
REACT_APP_GOOGLE_CLIENT_ID=6205941845-nqk48p112u977vvuh6l6ssv3k2eaqu4a.apps.googleusercontent.com